firebase.config.path=src/main/resources/firebase/breathe-3795c-firebase-adminsdk-m9bji-b9d4fd3d84.json
spring.cloud.gcp.firestore.enabled=true
#Ensures Firestore is recognized properly in a Spring Boot application.

GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/firebase/breathe-3795c-firebase-adminsdk-m9bji-b9d4fd3d84.json

spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
